<!DOCTYPE html>
<head>
    <title>Applane</title>
    <style>

        div {
            margin-top: 10%;
            width: 50%;
            box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
            -o-box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
            background-color: #ffffff;
            border: 1px solid #808080;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 10px;
        }

        p {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            line-height: 30px;
        }

        div h1 {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 40px
        }
    </style>
</head>
<body style='background-color: #f8f8ff; display: block;'>

<div>
    <h1>Applane Will Be Back Soon</h1>

    <p>Applane is down for required maintenance right now, but you should be able to get back on within a few minutes.
        Thanks for your patience as we improve the site.</p>

    <p>Sorry for the inconvenience.</p>
</div>
</body>
</html>
